<!DOCTYPE html>
<html lang="es">
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;

    }

    .container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .box {
        width: 100%;
        margin-bottom: 10px;
        box-sizing: border-box;
        padding: 20px;
    }

    .box>h1 {
        color: #FFF;
        font-size: 24pt;

    }

    .red {
        background-color: #EA4335;
    }

    .blue {
        background-color: #3C78D9;
    }

    .green {
        background-color: #6BA84F;
    }

    .yellow {
        background-color: #F1C233;
    }

    @media (min-width: 768px) {
        .box {
            width: calc(50% - 10px);
        }
    }

    @media (min-width: 1024px) {
        .box {
            width: calc(25% - 10px);
        }
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ejemplo Flexbox</title>
</head>

<body>
    <div class="container">
        <div class="box red">
            <h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ducimus reiciendis architecto.
            </h1>
        </div>
        <div class="box blue">
            <h1>
                Eligendi dolores beatae dicta ut quia reprehenderit odit atque voluptas ea modi sapiente, ipsum, saepe.
            </h1>
        </div>
        <div class="box green">
            <h1>
                Aliquam minima mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit Exercitationem ducimus
            </h1>
        </div>
        <div class="box yellow">
            <h1>
                Exercitationem ducimus reiciendis architecto Eligendi dolores beatae dicta ut quia reprehenderit odit
            </h1>
        </div>
    </div>
</body>

</html>